<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shorcut icon" href="imagens/icon.jpeg">
    <title>NETFLIX DETALHES</title>
</head>

<body>

    <div class="container filmes">
        <div class="row p-0 m-0">
            <div class="col-12 text-left p-0 m-0">
                <a href="../"><img height="70px" src="imagens/LOGO.jpeg"></a>
            </div>
        </div>

        <div class="row p-4">
            <div class="col-2">
                <div class="imagem-lateral">
                    <img src="imagens/divertidamente.jpg" height="220PX" alt="DIVERTIDAMENTE">

                </div>
            </div>
            <div class="col-10 ">
                <div class="info">
                    <h1 style="font-size: 30PX;">DIVERTIDAMENTE</h1>
                    <div class="informacoes-basicas">
                        <ul>
                            <li>Lançamento: JUNHO 2015</li>
                            <li>Duração: 1h 42min</li>
                            <li>Direção: Pete Docter</li>
                            <li>Elenco: Amy Poehler,Phyllis Smith,Mindy Kaling,Bill Hader </li>
                            <li>Gêneros: Infantil/Comédia </li>

                        </ul>
                    </div>
                    <div class="sinopse">
                        <h1 style=" font-size: 20px; ">SINOPSE</h1>
                        <div>
                            <p>
                                Com a mudança para uma nova cidade, as emoções de Riley, que tem apenas 11 anos de
                                idade, ficam extremamente agitadas. Uma confusão na sala de controle do seu cérebro
                                deixa a Alegria e a Tristeza de fora, afetando a vida de Riley radicalmente.
                            </p>
                        </div>
                    </div>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LSpeM7G4zfY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="voltar mt-4">
                    <a href="INDEX.html" class="badge badge-danger">VOLTAR A PAGINA INICIAL</a>
                </div>
            </div>
        </div>

    </div>